# FlickrDemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leverx/flickrdemoapp/: FlickrDemoApp.kt
app/src/main/java/com/leverx/flickrdemoapp/presentation/: MainActivity.kt  MainPage.kt
app/src/main/java/com/leverx/flickrdemoapp/presentation/history/: HistoryScreen.kt
app/src/main/java/com/leverx/flickrdemoapp/presentation/search/: SearchScreen.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/leverx/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/leverx/common/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/leverx/data/: PhotoRepository.kt
core/domain/src/main/java/com/leverx/photo/: Photo.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/leverx/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/leverx/navigation/: AppDestination.kt
core/navigation/src/test/java/com/leverx/navigation/: ExampleUnitTest.kt
data/flickr-network/: build.gradle
data/flickr-network/src/androidTest/java/com/leverx/flickr_network/: ExampleInstrumentedTest.kt
data/flickr-network/src/main/java/com/leverx/flickrNetwork/: FlickrApi.kt  FlickrNetworkDataSource.kt  FlickrPhotoRepository.kt
data/flickr-network/src/main/java/com/leverx/flickrNetwork/data/: FlickrDataProvider.kt
data/flickr-network/src/main/java/com/leverx/flickrNetwork/di/: BindingModule.kt  DataModule.kt  FlickrPhotoApi.kt
data/flickr-network/src/main/java/com/leverx/flickrNetwork/models/: PhotoDto.kt  PhotosListDto.kt  PhotosPageDto.kt
data/flickr-network/src/test/java/com/leverx/flickr_network/: ExampleUnitTest.kt
feature/history/: build.gradle
feature/history/src/androidTest/java/com/leverx/history/: ExampleInstrumentedTest.kt
feature/history/src/main/java/com/leverx/history/: HistoryViewModel.kt
feature/history/src/test/java/com/leverx/history/: ExampleUnitTest.kt
feature/search/: build.gradle
feature/search/src/androidTest/java/com/leverx/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/leverx/search/: SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/leverx/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
